2022/04/03-12:30:01.872029 7f9590138700 RocksDB version: 6.15.2
2022/04/03-12:30:01.872078 7f9590138700 Git sha rocksdb_build_git_sha:
2022/04/03-12:30:01.872082 7f9590138700 Compile date Jan  4 2021
2022/04/03-12:30:01.872149 7f9590138700 DB SUMMARY
2022/04/03-12:30:01.872151 7f9590138700 DB Session ID:  4JZR7SPUBCOJ9BC6FSRD
2022/04/03-12:30:01.872188 7f9590138700 CURRENT file:  CURRENT
2022/04/03-12:30:01.872190 7f9590138700 IDENTITY file:  IDENTITY
2022/04/03-12:30:01.872193 7f9590138700 MANIFEST file:  MANIFEST-000036 size: 905 Bytes
2022/04/03-12:30:01.872195 7f9590138700 SST files in /home/kareemikassab/Besu_Practice/edx/Clique-Network/Node-1/data/database dir, Total Num: 4, files: 000022.sst 000023.sst 000029.sst 000035.sst 
2022/04/03-12:30:01.872196 7f9590138700 Write Ahead Log file in /home/kareemikassab/Besu_Practice/edx/Clique-Network/Node-1/data/database: 000037.log size: 7736 ; 
2022/04/03-12:30:01.872199 7f9590138700                         Options.error_if_exists: 0
2022/04/03-12:30:01.872200 7f9590138700                       Options.create_if_missing: 1
2022/04/03-12:30:01.872201 7f9590138700                         Options.paranoid_checks: 1
2022/04/03-12:30:01.872202 7f9590138700                               Options.track_and_verify_wals_in_manifest: 0
2022/04/03-12:30:01.872203 7f9590138700                                     Options.env: 0x7f94e37bc3c0
2022/04/03-12:30:01.872204 7f9590138700                                      Options.fs: Posix File System
2022/04/03-12:30:01.872205 7f9590138700                                Options.info_log: 0x7f958d7371c0
2022/04/03-12:30:01.872206 7f9590138700                Options.max_file_opening_threads: 16
2022/04/03-12:30:01.872206 7f9590138700                              Options.statistics: 0x7f958d6c6090
2022/04/03-12:30:01.872207 7f9590138700                               Options.use_fsync: 0
2022/04/03-12:30:01.872208 7f9590138700                       Options.max_log_file_size: 0
2022/04/03-12:30:01.872209 7f9590138700                  Options.max_manifest_file_size: 1073741824
2022/04/03-12:30:01.872210 7f9590138700                   Options.log_file_time_to_roll: 0
2022/04/03-12:30:01.872211 7f9590138700                       Options.keep_log_file_num: 1000
2022/04/03-12:30:01.872211 7f9590138700                    Options.recycle_log_file_num: 0
2022/04/03-12:30:01.872212 7f9590138700                         Options.allow_fallocate: 1
2022/04/03-12:30:01.872213 7f9590138700                        Options.allow_mmap_reads: 0
2022/04/03-12:30:01.872214 7f9590138700                       Options.allow_mmap_writes: 0
2022/04/03-12:30:01.872214 7f9590138700                        Options.use_direct_reads: 0
2022/04/03-12:30:01.872215 7f9590138700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/03-12:30:01.872216 7f9590138700          Options.create_missing_column_families: 1
2022/04/03-12:30:01.872217 7f9590138700                              Options.db_log_dir: 
2022/04/03-12:30:01.872218 7f9590138700                                 Options.wal_dir: /home/kareemikassab/Besu_Practice/edx/Clique-Network/Node-1/data/database
2022/04/03-12:30:01.872219 7f9590138700                Options.table_cache_numshardbits: 6
2022/04/03-12:30:01.872219 7f9590138700                         Options.WAL_ttl_seconds: 0
2022/04/03-12:30:01.872220 7f9590138700                       Options.WAL_size_limit_MB: 0
2022/04/03-12:30:01.872221 7f9590138700                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/03-12:30:01.872222 7f9590138700             Options.manifest_preallocation_size: 4194304
2022/04/03-12:30:01.872223 7f9590138700                     Options.is_fd_close_on_exec: 1
2022/04/03-12:30:01.872223 7f9590138700                   Options.advise_random_on_open: 1
2022/04/03-12:30:01.872224 7f9590138700                    Options.db_write_buffer_size: 0
2022/04/03-12:30:01.872225 7f9590138700                    Options.write_buffer_manager: 0x7f958d738010
2022/04/03-12:30:01.872226 7f9590138700         Options.access_hint_on_compaction_start: 1
2022/04/03-12:30:01.872227 7f9590138700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/03-12:30:01.872239 7f9590138700           Options.random_access_max_buffer_size: 1048576
2022/04/03-12:30:01.872241 7f9590138700                      Options.use_adaptive_mutex: 0
2022/04/03-12:30:01.872242 7f9590138700                            Options.rate_limiter: (nil)
2022/04/03-12:30:01.872245 7f9590138700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/03-12:30:01.872247 7f9590138700                       Options.wal_recovery_mode: 2
2022/04/03-12:30:01.872248 7f9590138700                  Options.enable_thread_tracking: 0
2022/04/03-12:30:01.872250 7f9590138700                  Options.enable_pipelined_write: 0
2022/04/03-12:30:01.872251 7f9590138700                  Options.unordered_write: 0
2022/04/03-12:30:01.872253 7f9590138700         Options.allow_concurrent_memtable_write: 1
2022/04/03-12:30:01.872254 7f9590138700      Options.enable_write_thread_adaptive_yield: 1
2022/04/03-12:30:01.872256 7f9590138700             Options.write_thread_max_yield_usec: 100
2022/04/03-12:30:01.872257 7f9590138700            Options.write_thread_slow_yield_usec: 3
2022/04/03-12:30:01.872259 7f9590138700                               Options.row_cache: None
2022/04/03-12:30:01.872260 7f9590138700                              Options.wal_filter: None
2022/04/03-12:30:01.872261 7f9590138700             Options.avoid_flush_during_recovery: 0
2022/04/03-12:30:01.872262 7f9590138700             Options.allow_ingest_behind: 0
2022/04/03-12:30:01.872263 7f9590138700             Options.preserve_deletes: 0
2022/04/03-12:30:01.872264 7f9590138700             Options.two_write_queues: 0
2022/04/03-12:30:01.872265 7f9590138700             Options.manual_wal_flush: 0
2022/04/03-12:30:01.872265 7f9590138700             Options.atomic_flush: 0
2022/04/03-12:30:01.872266 7f9590138700             Options.avoid_unnecessary_blocking_io: 0
2022/04/03-12:30:01.872267 7f9590138700                 Options.persist_stats_to_disk: 0
2022/04/03-12:30:01.872268 7f9590138700                 Options.write_dbid_to_manifest: 0
2022/04/03-12:30:01.872269 7f9590138700                 Options.log_readahead_size: 0
2022/04/03-12:30:01.872269 7f9590138700                 Options.file_checksum_gen_factory: Unknown
2022/04/03-12:30:01.872270 7f9590138700                 Options.best_efforts_recovery: 0
2022/04/03-12:30:01.872271 7f9590138700                Options.max_bgerror_resume_count: 2147483647
2022/04/03-12:30:01.872272 7f9590138700            Options.bgerror_resume_retry_interval: 1000000
2022/04/03-12:30:01.872273 7f9590138700             Options.allow_data_in_errors: 0
2022/04/03-12:30:01.872273 7f9590138700             Options.db_host_id: __hostname__
2022/04/03-12:30:01.872276 7f9590138700             Options.max_background_jobs: 2
2022/04/03-12:30:01.872276 7f9590138700             Options.max_background_compactions: 4
2022/04/03-12:30:01.872277 7f9590138700             Options.max_subcompactions: 1
2022/04/03-12:30:01.872278 7f9590138700             Options.avoid_flush_during_shutdown: 0
2022/04/03-12:30:01.872279 7f9590138700           Options.writable_file_max_buffer_size: 1048576
2022/04/03-12:30:01.872280 7f9590138700             Options.delayed_write_rate : 16777216
2022/04/03-12:30:01.872280 7f9590138700             Options.max_total_wal_size: 0
2022/04/03-12:30:01.872281 7f9590138700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/03-12:30:01.872282 7f9590138700                   Options.stats_dump_period_sec: 600
2022/04/03-12:30:01.872283 7f9590138700                 Options.stats_persist_period_sec: 600
2022/04/03-12:30:01.872284 7f9590138700                 Options.stats_history_buffer_size: 1048576
2022/04/03-12:30:01.872284 7f9590138700                          Options.max_open_files: 1024
2022/04/03-12:30:01.872285 7f9590138700                          Options.bytes_per_sync: 0
2022/04/03-12:30:01.872286 7f9590138700                      Options.wal_bytes_per_sync: 0
2022/04/03-12:30:01.872287 7f9590138700                   Options.strict_bytes_per_sync: 0
2022/04/03-12:30:01.872296 7f9590138700       Options.compaction_readahead_size: 0
2022/04/03-12:30:01.872298 7f9590138700                  Options.max_background_flushes: -1
2022/04/03-12:30:01.872299 7f9590138700 Compression algorithms supported:
2022/04/03-12:30:01.872301 7f9590138700 	kZSTDNotFinalCompression supported: 1
2022/04/03-12:30:01.872310 7f9590138700 	kZSTD supported: 1
2022/04/03-12:30:01.872312 7f9590138700 	kXpressCompression supported: 0
2022/04/03-12:30:01.872314 7f9590138700 	kLZ4HCCompression supported: 1
2022/04/03-12:30:01.872315 7f9590138700 	kLZ4Compression supported: 1
2022/04/03-12:30:01.872316 7f9590138700 	kBZip2Compression supported: 1
2022/04/03-12:30:01.872317 7f9590138700 	kZlibCompression supported: 1
2022/04/03-12:30:01.872318 7f9590138700 	kSnappyCompression supported: 1
2022/04/03-12:30:01.872321 7f9590138700 Fast CRC32 supported: Not supported on x86
2022/04/03-12:30:01.872377 7f9590138700 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/04/03-12:30:01.872401 7f9590138700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/04/03-12:30:01.872442 7f9590138700 [/db_impl/db_impl.cc:625] Shutdown complete
